<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Book Your Travel</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
	<style>
		body {	background: #87CEFA url(images/planeglobe2.png)
 no-repeat center 100px fixed;
		}
		h1 {	font-family: "Lora", serif;
			font-size: 2em;
			text-align: center;
		}
		h2 {	font-family: "Lora", serif;
			font-size: 1.5em;
			text-align: center;
		}
		h3 {	font-family: "Lora", serif;
			font-size: 1.5em;
			text-align: center;
		}
		p {	font-family: "Open Sans", sans-serif;
			text-align: center;
		}
		header {margin-top: 0;
  			padding: 3em 1em 2em 1em;
  			text-align: center; background-color: rgba(255,255,255,.5);
		}
		.row {	display: flex;
		}
		.column {
			flex: 50%;
			padding: 5px;
		}
		.list {	display: flex;
		}
		.pages {
			flex: 33.33%;
			padding: 2px;
		}
		div {	text-align: center;
		}
	</style>
</head>
<body>
<header>
	<h1>Batten Travel Agency</h1>
	<div class="list">
		<div class="pages">
			<a href="index.html">Home</a>
	</div>
		<div class="pages">
			<a href="destination.html">Destinations</a>
	</div>
		<div class="pages">
			<a href="#contact">Contact Us</a>
	</div>
	</div>
</header>
	<h2>Start Booking Now</h2>
  	<p>Finally chose your destination or had one in mind? Start booking your trip now with your travel advisor for the most cost effective plan out there. Our advisor will make sure you will find a plan affordable for you and your needs.</p>
	<section id="contact">

		<h3>Contact Us</h3>

		<p>Phone: 555-6565</p>
		
		<p>Email: battentravel@travel.com</p>
		
		<p><a href="https://www.facebook.com">Facebook</a></p>
	
	</section>
</body>
