<!DOCTYPE html>


<html>
<head>
	<meta charset="UTF-8">
	<title>Travel Destinations</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
	<style>
		body {	background: #87CEFA url(images/planeglobe2.png)
 no-repeat center 100px fixed;
		}
		header {margin-top: 0;
  			padding: 3em 1em 2em 1em;
  			text-align: center; background-color: rgba(255,255,255,.5);
		}
		h1 {	font-family: "Lora", serif;
			font-size: 2em;
			text-align: center;
		}
		h2 {	font-family: "Lora", serif;
			font-size: 1.5em;
			text-align: center;
		}
		p {	font-family: "Open Sans", sans-serif;
			font-size: 1.25em;
			text-align: center;
		}
		.list {	display: flex;
		}
		.pages {flex: 33.33%
			padding: 5px;
		}
		.row {	display: flex;
		}
		.column {
			flex: 50%;
			padding: 5px;
		}
		div {	text-align: center;
		}
	</style>
</head>
<body>
<header>
	<h1>The Batten Travel Agency</h1>
	<div class="list">
		<div class="pages">
			<a href="index.html">Home</a>
	</div>
		<div class="pages">
			<a href="booking.html">Bookings</a>
	</div>
		<div class="pages">
			<a href="#contact">Contact Us</a>
	</div>
	</div>
</header>
	<h2>Top Travel Destination</h2>
	<p>If your looking for the best place to spend your vacation, choose from some of our most popular destinations. From the Bahamas to Australia, we will ensure that you will love these locations.</p>
	<div class="row">
		<div class="column">
			<a href="destination.html"><img src="images/Bahamas.jpg" alt="The Bahamas" width="500" height="333"></a>
			<a href="destination.html"><img src="images/Europe.jpg" alt="Europe" width="500" height="333"></a>
		</div>
		<div class="column">
			<a href="destination.html"><img src="images/Australia.jpg" alt="Australia" width="500" height="333"></a>
			<a href="destination.html"><img src="images/Japan.jpg" alt="Japan" width="500" height="333"></a>
		</div>
	</div>
	<section id="contact">
		<h2>Contact Us</h2>
		<p>Phone: 555-6565</p>
		<p>Email: battentravel@travel.com</p>
		<p><a href="https://www.facebook.com">Facebook</a></p>
	</section>
</body>
</html>
