<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Batten Travel Agency</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
	<style>
		body { 	background: #87CEFA url(images/planeglobe2.png)
 no-repeat center 100px fixed;
		}
		header {margin-top: 0;
  			padding: 3em 1em 2em 1em;
  			text-align: center; background-color: rgba(255,255,255,.5);
		}
		h1 { 	text-align: center;
			font-family: "Lora", serif;
			font-size: 1.5em;
		}
		h2 {	font-family: "Lora", serif;
			font-size: 1.5em;
			text-align: center;
		}
		h3 {	font-family: "Lora", serif;
			font-size: 1.5em;
			text-align: center;
		}
		p {	font-family: "Open Sans", sans-serif;
			font-size: 1.25em;
			text-align: center;
		}
		.row {	display: flex;
		}
		.column {
			flex: 50%;
			padding: 5px;
		}
		.list {	display: flex;
		}
		.pages {
			flex: 33.33%;
			padding: 2px;
		}
		div {	text-align: center;
		}
	</style>
</head>
<body>
<header>
	<h1>The Batten Travel Agency</h1>
	<div class="list">
		<div class="pages">
			<a href="booking.html">Bookings</a>
	</div>
		<div class="pages">
			<a href="destination.html">Destinations</a>
	</div>
		<div class="pages">
			<a href="#contact">Contact Us</a>
	</div>
	</div>
</header>
	<h3>Find Out Where to Spend Your Next Vacation Here!</h3>
	<p>Millions have trusted there vacations destinations with us, so why not do the same? Our travel advisors will personally help you choose the perfect locations to spend with family or a loved one. From The Bahamas to Australia, get ready for the vacation of your dreams when you plan your next trip with us.</p>
	<h3>Top Destinations Around The World</h3>
	<p>These are our most popular travel destinations.</p>
	<div class="row">
		<div class="column">
			<a href="destination.html"><img src="images/Bahamas.jpg" alt="The Bahamas" width="500" height="333"></a>
			<a href="destination.html"><img src="images/Europe.jpg" alt="Europe" width="500" height="333"></a>
		</div>
		<div class="column">
			<a href="destination.html"><img src="images/Australia.jpg" alt="Australia" width="500" height="333"></a>
			<a href="destination.html"><img src="images/Japan.jpg" alt="Japan" width="500" height="333"></a>
		</div>
	</div>
	<h3>Book your Journey Now</h3>
	<p>If your ready to start booking your next destination, then get started <a href="booking.html">here.</a></p>
	<section id="contact">
		<h3>Contact Us</h3>
		<p>Phone: 555-6565</p>
		<p>Email: battentravel@travel.com</p>
		<p><a href="https://www.facebook.com">Facebook</a></p>
	</section>
</body>
